*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

.smoke{
    width: 100%;
    height: 150%;
}

video{
    object-fit: cover;
}

section#smooke{
  background: black;
  display: flex;
  height: 100px;
}

/* Reset some default styles
body, ul {
    margin: 0;
    padding: 0;
}

/* Style the navigation bar */
/* CSS for Writing Animation on Navbar Title */
/* CSS for Writing Animation on Navbar Title */
.navbar-title {
    color: #fff;
    font-weight: bold;
    font-size: 1.8rem;
    position: absolute;
    left: 10px;
    top: 10px;
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide overflowing text */
}

/* Define the keyframes for the writing animation */
@keyframes writeAnimation {
    0% {
        width: 0; /* Start with no width (hidden) */
    }
    100% {
        width: auto; /* Expand to full width (reveal) */
    }
}

/* Apply the animation to the navbar title */
.navbar-title::before {
     /* Add your title text here */
     
    display: inline-block;
    vertical-align: bottom; /* Align with the text */
    width: 0; /* Start with no width (hidden) */
    animation: writeAnimation 3s steps(20, end) forwards; /* Animation duration and steps */
}

nav {
    background-color: #458307;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav li {
    display: inline;
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
/* Style the main content */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
   
}
.text{
    text-align: center;   
}
.logo
{
  margin-right: 0px;
  height: 100px;
  width: 100px;
  margin-left:60px;
  border-radius: 40%;
}

h1 {
    font-size: 36px;
    color: #333;
}

p {
    font-size: 18px;
    color: #666;
}
/* Slideshow Styles */
.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
}
.mySlides {
    display: none;
}

/* Reduce the height of the images to 50% */
.mySlides img {
    width: 1350px;

    height: 500px;
}

/* Fade Animation */
.fade {
    animation-name: fade;
    animation-duration: 8s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

.footer{
    width: 100%;
    margin: 10px;
    color: #333;
}
@keyframes fade {
    0%, 100% {
        opacity: 0;
    }
    25%, 75% {
        opacity: 1;
    }
}
@media screen and (min-width: 768px) {
    nav li {
        margin: 0 20px; /* Restore original spacing */
    }

    .container {
        padding: 40px; /* Increase spacing around content */
    }

    .text {
        flex-basis: 50%; /* Take half width on larger screens */
    }
}s
/* Navbar styles */
/* Navbar styles */
nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    z-index: 100; /* Ensures the navbar stays on top */
    padding: 10px 20px;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

nav h1 {
    color: white;
    font-size: 1.8rem;
    text-transform: uppercase;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #00E6F6;
    border-radius: 5px;
}

/* Dropdown menu styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown .dropbtn {
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #8a8b8b;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #6cf9eb;
    border-radius: 5px;
}

/* Adjust navbar for small screens */
@media (max-width: 768px) {
    nav h1 {
        font-size: 1.4rem;
    }
    
    nav ul {
        display: none; /* Hide links on mobile */
        position: absolute;
        top: 50px;
        right: 0;
        background-color: rgba(0, 0, 0, 0.9);
        width: 200px;
        padding: 10px;
    }

    nav ul li {
        margin: 15px 0;
    }

    nav ul li a {
        font-size: 1.2rem;
    }

    nav.active ul {
        display: block; /* Show the links when active */
    }
}
/* Style for the Dragon Button */
.dragon-button {
    padding: 10px 20px;
    background-color: #00E6F6;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dragon-button:hover {
    background-color: #6cf9eb;
}

/* Style for the input container */
.input-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Style for individual inputs */
.input-field {
    padding: 10px;
    font-size: 1rem;
    border: 2px solid #00E6F6;
    border-radius: 5px;
    background-color: transparent;
    transition: border-color 0.3s ease, background-color 0.3s ease;
    width: 100%; /* Ensure inputs take full width */
}

.input-field:focus {
    border-color: #6cf9eb;
    background-color: rgba(0, 230, 246, 0.1);
}




h1{

    position: relative;
    transform: translateY(-50%);
    height:200px;
    color: floralwhite;
    text-align: center;
    letter-spacing: 1rem;
    flex-direction: column;
    text-transform: uppercase;
    font-size: 2rem;
    font-family: sans-serif;
}

h1 span{
    /* display: inline-block; */
    animation: animate 1s  ease-in-out;

}

@keyframes animate{
    0%{
        opacity: 0%;
        transform: rotateY(90deg);
        filter: blur(10px);
    }
    100%{
        opacity: 1;
        transform: rotateY(0deg);
        filter: blur(0px);
}
}
h1 span:nth-child(1)
{
    animation-delay: 1s;
}
h1 span:nth-child(2)
{
    animation-delay: 1.4s;
}
h1 span:nth-child(3)
{
    animation-delay: 1.5s;
}
h1 span:nth-child(4)
{
    animation-delay: 1.6s;
}
h1 span:nth-child(5)
{
    animation-delay: 1.9s;
}
h1 span:nth-child(6)
{
    animation-delay: 2.1s;
}
h1 span:nth-child(7)
{
    animation-delay: 2.4s;
}
h1 span:nth-child(8)
{
    animation-delay: 2.5s;
}

h1 span:nth-child(9)
{
    animation-delay: 2.7s;
}

.container {
    margin: 0 auto;
}

/* Hero section styles */
#hero {
    background-image: url('https://source.unsplash.com/random/900x700/?leaves');
    background-size: cover;
    background-position: centers;
    text-align: center;
    padding: 100px 0;
    color: #fff;
    height: 87%;
}
#hero .container{
    width: 100%;
    backdrop-filter: blur(2px);
}
#hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
    height:100px;
    padding-left: 20px;
    color: whitesmoke
}

#hero p {
    font-size: 18px;
    margin-bottom: 20px;
    height: 88px;
    padding-left: 20px;
}


.copy-box
{
  position: relative;
  display: inline-block;
  margin: 0 auto;
  width: 600px;
  max-width: 450px;
  background-color: #111111;
  color: rgb(139, 131, 131);
  font-family: sans-serif;
  padding: 20px;
}
.copy-box .line
{
  position: absolute;
  background-color: aqua;
  box-shadow: 0px 0px 12px aqua;
  width: 4px;
  height: calc(100% - 20px);
  top: 10px;
  left: 22px;
  border-radius: 50%;
  overflow: hidden;
}

input[type="file"] {
    display: none;

    
}

.upload{
    display: flex;
    align-items: center;
    width: 120px;
    height: 50px;
    border: 1px dashed whitesmoke;
    margin: auto;
    text-align: center;
}
.button{
    padding-top: 40px;
}
/* CSS */

#identifyButton[disabled] {
    cursor: not-allowed;
}
.button-49,
.button-49:after {
  width: 140px;
  height: 35px;
  line-height: 30px;
  font-size: 11px;
  font-family: 'Bebas Neue', sans-serif;
  background: linear-gradient(45deg, transparent 5%, rgb(24, 178, 24) 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px darkgreen;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-49:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);

  content: 'ALTERNATE TEXT';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, darkgreen 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

.button-49:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media (min-width: 768px) {

  
  .button-49,
  .button-49:after {
    width: 120px;
    height: 32px;
    line-height: 38px;
  }
}


/* Results section styles */

.container3{
    width:35rem;
    height:10rem;
    display: flex;
    align-content: center;
}
#image{
    
    width:200px;
    padding-right: 20px;
    padding-bottom: 20px;
}
#results {
    background-color: #fff;
    padding: 40px 50px;
    height: 120px;
}

#results h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.result-placeholder {
    font-size: 16px;
    color: #555;
}

footer{
  height: 40px;
  display: flex;
  text-align: center;
}

/* Responsive design */
@media (max-width: 768px) {
  /* Adjust styles for smaller screens here */

  section#smooke{
    background: black;
    display: flex;
    height: 100px;
  }
  
  h1{
  
      position: relative;
      transform: translateY(-50%);
      height:200px;
      color: floralwhite;
      text-align: center;
      letter-spacing: 0.5rem;
      flex-direction: column;
      text-transform: uppercase;
      font-size: 1rem;
      font-family: sans-serif;
  }
  
  h1 span{
      /* display: inline-block; */
      animation: animate 1s  ease-in-out;
  
  }
  
  @keyframes animate{
      0%{
          opacity: 0%;
          transform: rotateY(90deg);
          filter: blur(10px);
      }
      100%{
          opacity: 1;
          transform: rotateY(0deg);
          filter: blur(0px);
  }
  }
  h1 span:nth-child(1)
  {
      animation-delay: 1s;
  }
  h1 span:nth-child(2)
  {
      animation-delay: 1.4s;
  }
  h1 span:nth-child(3)
  {
      animation-delay: 1.5s;
  }
  h1 span:nth-child(4)
  {
      animation-delay: 1.6s;
  }
  h1 span:nth-child(5)
  {
      animation-delay: 1.9s;
  }
  h1 span:nth-child(6)
  {
      animation-delay: 2.1s;
  }
  h1 span:nth-child(7)
  {
      animation-delay: 2.4s;
  }
  h1 span:nth-child(8)
  {
      animation-delay: 2.5s;
  }
  
  h1 span:nth-child(9)
  {
      animation-delay: 2.7s;
  }
  nav h1{
      padding-right: 70px;
  }
  nav ul {
      display: none;
      position: absolute;
      top: 60px;
      left: 0;
      right: 0;
      background-color: #3498db;
      text-align: center;
  }

  nav ul li {
      display: block;
      margin: 10px 0;
  }

  nav ul li a {
      color: #fff;
  }

  #hero {
      padding: 60px 0;
  }

  #hero h2 {
    font-size: 25px;
    margin-top: 20px;
    height:100px;
    padding-left: 20px;
    color: whitesmoke
}

#hero p {
    font-size: 18px;
    margin-bottom: 20px;
    height: 88px;
    padding-left: 20px;
}
  .copy-box {
    position: relative;
    display: inline-block;
    margin-top: 30px;
    width: 300px;
    max-width: 400px;
    background-color: #111111;
    color: rgb(139, 131, 131);
    font-family: sans-serif;
    height: 500px;
    padding: 20px;
}
footer{
  height: 35px;
}
}

@media (max-width: 342px){

  section#smooke{
    background: black;
    display: flex;
    height: 100px;
  }
  
  h1{
  
      position: relative;
      transform: translateY(-50%);
      height:200px;
      color: floralwhite;
      text-align: center;
      letter-spacing: 0.5rem;
      flex-direction: column;
      text-transform: uppercase;
      font-size: 0.9rem;
      font-family: sans-serif;
  }
  
  h1 span{
      /* display: inline-block; */
      animation: animate 1s  ease-in-out;
  
  }
  
  @keyframes animate{
      0%{
          opacity: 0%;
          transform: rotateY(90deg);
          filter: blur(10px);
      }
      100%{
          opacity: 1;
          transform: rotateY(0deg);
          filter: blur(0px);
  }
  }
  h1 span:nth-child(1)
  {
      animation-delay: 1s;
  }
  h1 span:nth-child(2)
  {
      animation-delay: 1.4s;
  }
  h1 span:nth-child(3)
  {
      animation-delay: 1.5s;
  }
  h1 span:nth-child(4)
  {
      animation-delay: 1.6s;
  }
  h1 span:nth-child(5)
  {
      animation-delay: 1.9s;
  }
  h1 span:nth-child(6)
  {
      animation-delay: 2.1s;
  }
  h1 span:nth-child(7)
  {
      animation-delay: 2.4s;
  }
  h1 span:nth-child(8)
  {
      animation-delay: 2.5s;
  }
  
  h1 span:nth-child(9)
  {
      animation-delay: 2.7s;
  }
.copy-box 
{
position: relative;
display: inline-block;
margin: 0 auto;
width: 200px;
max-width: 400px;
background-color: #111111;
color: rgb(139, 131, 131);
font-family: sans-serif;
padding: 20px;
height:430px;
margin-top: 40px;;
}

footer{
  height:20px;
}
}