body {
    background: linear-gradient(rgba(0,0,0,0.75),
    rgba(0,0,0,0.75)),url("main.jpg") repeat fixed center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container h1{
    color: #c1c1c1;
    font-family: 'Times New Roman', Times, serif;
}
.navbar {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 150px;
}

.navbar ul {
    display: flex;
}

.navbar ul li {
    list-style: none;
    margin: 0 15px;
}

.navbar ul li a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 5px 10px;
    transition: background 0.3s;
}

.navbar ul li a:hover {
    background: #6cf9eb;
    border-radius: 5px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown .dropbtn {
    background-color: transparent;
    color: rgb(247, 245, 245);
    border: none;
    cursor: pointer;
    text-transform: uppercase;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #949897;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #6cf9eb;
    border-radius: 5px;
}

.main-content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.product-section {
    flex: 1;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.product-card {
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(30% - 20px); 
    max-width: calc(33% - 20px); 
}

.product-card img {
    max-width: 100%;
    border-radius: 5px;
}

.product-card h3 {
    margin: 10px 0;
    font-family: 'Times New Roman', Times, serif;
    color: #181717;
}

.product-card p {
    color: #555;
}

.btn {
    background: #4cafa0;
    
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-right: 10px;
    border-radius: 5px;
}

.btn:hover {
    background: #7e8a8c;
}

.cart {
    background: #ffffff;
    border-radius: 8px;
    padding: 20px;
    margin-left: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    flex-basis: 300px;
}

.cart h2 {
    margin-top: 0;
    font-size: 24px;
    color: #424040;
    font-family: 'Times New Roman', Times, serif;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-details {
    flex-grow: 1;
}

.quantity-controls {
    display: flex;
    align-items: center;
}

.quantity-controls .btn {
    background: #40dfc2;
    color: white;
    border: none;
    padding: 5px 10px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
   
}

.quantity-controls .btn:hover {
    background: #40dfc2;
}

#total-amount {
    font-weight: bold;
    margin-top: 10px;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}

.about-section {
    padding: 20px;
    background: #e8e2e2;
    margin-top: 20px;
    border-radius: 8px;
}

footer {
    background: #40dfc2;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
